// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SimulateDiffusion

Texture3D<float> Input;
RWTexture3D<float> Result;

float DecaySpeed;
float DecayPercent;

[numthreads(4, 4, 4)]
void SimulateDiffusion(uint3 id : SV_DispatchThreadID)
{    
    float averageColor = 0;
    for (int i = -1; i <= 1; i++)
    {
        for (int j = -1; j <= 1; j++)
        {
            for (int k = -1; k <= 1; k++)
            {
                averageColor += Input[uint3(id.x + i, id.y + j, id.z + k)];
            }
        }
    }
    averageColor /= 27;
    
    Result[id.xyz] = saturate(-DecaySpeed + lerp(
        Input[id.xyz],
        averageColor,
        DecayPercent));
}