// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SimulateDiffusion

Texture2D<float> Input;
RWTexture2D<float> Result;

float DecaySpeed;
float DecayPercent;

[numthreads(8, 8, 1)]
void SimulateDiffusion(uint3 id : SV_DispatchThreadID)
{    
    Result[id.xy] = lerp(
        Input[id.xy], 
        saturate((Input[uint2(id.x + 1, id.y + 1)] + Input[uint2(id.x + 0, id.y + 1)] + Input[uint2(id.x - 1, id.y + 1)] +
                  Input[uint2(id.x + 1, id.y + 0)] + Input[uint2(id.x + 0, id.y + 0)] + Input[uint2(id.x - 1, id.y + 0)] +
                  Input[uint2(id.x + 1, id.y - 1)] + Input[uint2(id.x + 0, id.y - 1)] + Input[uint2(id.x - 1, id.y - 1)]) / 9.0 - DecaySpeed),
        DecayPercent);
}